language: node_js
node_js:
- 7
- 6.10
notifications:
  slack:
    secure: OYsJusJEgIAlKbMC8pO/4D223cZggTbVD8fwxKfFB1VIpSpPB0dmsenvCKJGgH1cuRpE5+3lba9yki0Ps5wUgE/tMcKZnRnKPsrqjwXJpNbb2bPxImhJEsF5Eg7oV88Z66XLEoh9Fn1BLa3O3ElYtOz3rxqBoHsx0V9GaUpNDqDHJ0kzxu3GCjVUjVwHgWeYOtDHlA7Auw8xCoic7k0kMRCz7SIwAgDhp7rtZMAncUBdur4XI3jCex2IH3+UJ8m1T1zCZvuhlXnzq+VXkqH4xBJPUK+Cx96Yju8H9rckuWxGWPVxmLvaW2OaR6VOjB4sqRjp2bfNRA/vFtmQ3YqUHs/WOqVTKuM53nJSX5SGFazqgVTXWTOoE6t2gyjSuh13gxfophcbqSS9OEBnu5QysQxYUB2XDFGdpRSyn8fCPwl6WXYwzi4ZdUOjQNxGaVs7dKNsXn3SzzLEG+CifCmVNhL2rdFbmueJi0fYo6VNwZwZYWKDBKlkQTYnPB63xo0j/m3JLXDYQ7KpvMERgblKkPb1KLssMQQe6hMJaYzBwv87s0fW7ekccDJWsO2/mOAaGL55s0wIRPssVljSgHfukXETe6bYM5FTV286pk97aQbh3HIMUe7WZaoA2xRv4sZ5y19mqcWTDOjPSB6NoUdL9Eu5HqaYLrjnJ8GOF6ILFN0=
